<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--METADADOS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instruções sobre metadados, comentários, listas e layout em HTML">
    <meta name="keywords" content="HTML, comentários, Metadados, Lista não ordenada, Lista Ordenada, Layout">
    <meta name="author" content="Matheus Porto">
    <title>Aulas Desenvolvimento Web 1</title> <!--Título do Site-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="topo"> <!--Cabeçalho-->
        <!--Barra Acessibilidade-->
        <div id="acessibilidade">
            <ul id="acess_atalhos">
                <li><a href="#conteudo" accesskey="1" title="Ir para o conteúdo da página">Ir para o conteúdo [1]</a></li>
                <li><a href="#menu" accesskey="2" title="Ir para o menu de navegação">Ir para o menu [2]</a></li>
                <li><a href="#rodape" accesskey="3" title="Ir para o rodapé da página">Ir para o rodapé [3]</a></li>
            </ul>

            <ul id="acess_funcoes">
                <li id="pgacess"><a href="acessibilidade.html">ACESSIBILIDADE</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="contraste">CONTRASTE</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="semcontraste">S/CONTRASTE</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="aumentar">A +</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="diminuir">A -</a></li>
            </ul>
        </div>

        <div id="logo">
            <a href="index.html"><img src="assets/img/FAT-BRAS.png" alt="Logo da Fatec Zona Leste, em cinza e vermelho"></a>
        </div>

        <div class="topnav" id="menu"> <!--Navbar-->
            <a href="index.html">Início</a>
            <a href="comentarios.html">Comentários</a>
            <a href="metadados.html">Metadados</a>
            <div class="dropdown"> <!--Dropdown-->
              <button class="dropbtn">Listas
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="listas_ordenadas.html">Listas ordenadas</a>
                <a href="listas_nao_ordenadas.html">Listas não ordenadas</a>
              </div>
            </div>
            <a href="contato.html">Fale Conoso</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <!--Libras-->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <ul id="breadcrumb">
            <li><a href="index.html">Menu</a></li>
            <li>Fale Conosco</li>
        </ul>
    </header>
            
    <main id="conteudo"> <!--Conteúdo-->
        <h1>Fale Conosco</h1>
        <div id="conteudo_form">
            <form name="contato" method="post" action="javascript: void(0)">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <label for="nome" class="required">Nome</label><br>
                    <input type="text" name="nome" id="nome" placeholder="Nome Completo" required><br>
    
                    <label for="data" class="required">Data de Nascimento</label><br>
                    <input type="date" name="data" id="data" required><br>
    
                    <label for="cpf" class="required">CPF</label><br>
                    <input type="text" name="cpf" id="cpf" placeholder="999.999.999-99" required minlength="14"><br>
    
                    <label for="telefone">Telefone</label><br>
                    <input type="text"name="telefone" id="telefone" placeholder="(99) 99999-9999" minlength="15"><br>
    
                    <label for="email" class="required">E-mail</label><br>
                    <input type="email" name="email"id="email" required placeholder="nome@site.com.br">
                </fieldset>  
    
                <fieldset>
                    <legend>Dados de Endereço</legend>
                    <label for="cep" class="required">CEP</label><br>
                    <input type="text" name="cep" id="cep" placeholder="99999-999" required minlength="9"><br>
    
                    <label for="rua">Rua/Avenida</label><br>
                    <input type="text" name="rua" id="rua"><br>
    
                    <label for="numero" class="required">Número</label><br>
                    <input type="text" name="numero" id="numero" required><br>
    
                    <label for="complemento">Complemento</label><br>
                    <input type="text" name="complemento" id="complemento" placeholder="Apto, Bloco, Casa..."><br>
    
                    <label for="bairro">Bairro</label><br>
                    <input type="text" name="bairro" id="bairro"><br>
    
                    <label for="cidade">Cidade</label><br>
                    <input type="text" name="cidade" id="cidade"><br>
    
                    <label for="estado">Estado</label><br>
                    <input type="text" name="estado" id="estado"><br>
                </fieldset>
                
                <fieldset>
                    <legend>Dados da Mensagem</legend>
                    <label for="assunto" class="required">Assunto</label><br>
                    <select name="assunto" id="assunto" required>
                        <option value="" selected disabled>Escolha uma opção</option>
                        <option value="elogio">Elogio</option>
                        <option value="reclamacao">Reclamação</option>
                        <option value="sugestao">Sugestão</option>
                        <option value="outro">Outro</option>
                    </select><br>
                    <label for="mensagem" class="required">Mensagem</label><br>
                    <textarea rows="15" type="text" name="mensagem" id="mensagem" placeholder="Digite aqui sua mensagem!" required></textarea><br>
                </fieldset>
                <div class="botoes">
                    <input type="submit" id="submit" name="Enviar" value="enviar">
                    <input type="reset" id="reset" name="Limpar" value="limpar">
                </div>
            </form>
        </div>
    </main>

    <footer id="rodape"> <!--Rodapé-->
        <p>Desenvolvido por Matheus Porto</p>
        <p>Todos os direitos reservados &copy; 2022</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
    <script src="js/validacao.js"></script>
    <script src="js/cep.js"></script>
    <script src="js/fonte.js"></script>
    <script src="js/contraste.js"></script>
</body>
</html>